# Format: //devtools/kokoro/config/proto/build.proto

# Run system tests when test files are modified
env_vars: {
    key: "NOX_SESSION"
    value: "system-3.10"
}

# Run system tests in parallel, splitting up by file
env_vars: {
    key: "PYTEST_ADDOPTS"
    value: "-n=auto --dist=loadscope"
}

# Kokoro VM timeout of 5 hours for system tests
timeout_mins: 300
