[mypy]
# TODO(b/422425982): Fix arg-type errors
disable_error_code = import-not-found, import-untyped, arg-type

# We only want to run mypy on _genai dir, ignore dependent modules
[mypy-vertexai.agent_engines.*]
ignore_errors = True

[mypy-vertexai.preview.*]
ignore_errors = True

[mypy-vertexai.generative_models.*]
ignore_errors = True

[mypy-vertexai.prompts.*]
ignore_errors = True

[mypy-vertexai.tuning.*]
ignore_errors = True

[mypy-vertexai.caching.*]
ignore_errors = True
