{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "sso://devrel/cloud/libraries/python/python-aiplatform",
        "sha": "5457df5ec6aed011a3ffe23db8e9c7b6fb74548f"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "f3c04883d6c43261ff13db1f52d03a283be06871"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "f3c04883d6c43261ff13db1f52d03a283be06871"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "aiplatform",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}