{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/dizcology/python-aiplatform.git",
        "sha": "b428c3bd3c19861cb431595f71aa43123e0dd1af"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "f68649c5f26bcff6817c6d21e90dac0fc71fef8e"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "aiplatform",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}