{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/dizcology/python-aiplatform.git",
        "sha": "42fa6fd761ad446872cd4bb1aca3d88abb8d7085"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "da29da32b3a988457b49ae290112b74f14b713cc"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "aiplatform",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}