{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/dizcology/python-aiplatform.git",
        "sha": "60263c04ffd04dabd7cc95c138b9f1c87566208c"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ba9918cd22874245b55734f57470c719b577e591"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "aiplatform",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}