{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://989977d47c15cdc28bf193434047b8ad35f6c849@github.com/dizcology/python-aiplatform",
        "sha": "0610b3259bf3239d27ccb7c0cb57eee905317922"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "916c10e8581804df2b48a0f0457d848f3faa582e"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "aiplatform",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}