{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/dizcology/python-aiplatform.git",
        "sha": "7e83ff65457e88aa155e68ddd959933a68da46af"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "487eba79f8260e34205d8ceb1ebcc65685085e19"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "aiplatform",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}