{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/dizcology/python-aiplatform.git",
        "sha": "0fc50abf7571c93a7810506e73c05a72b9f6efc0"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "77c5ba85e05950f5b19ce8a553c1c0db2fba9896"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "aiplatform",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}