

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Types for Google Cloud Aiplatform V1 Schema Predict Instance v1 API &#8212; google-cloud-aiplatform  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Types for Google Cloud Aiplatform V1beta1 Schema Predict Instance v1beta1 API" href="instance_v1beta1.html" />
    <link rel="prev" title="Types for Google Cloud Aiplatform SDK API" href="types.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
          	<div class="admonition" id="python2-eol"> 
          	 As of January 1, 2020 this library no longer supports Python 2 on the latest released version. 
          	 Library versions released prior to that date will continue to be available. For more information please
          	 visit <a href="https://cloud.google.com/python/docs/python2-sunset/">Python 2 support on Google Cloud</a>.
          	</div>
            
  <section id="module-google.cloud.aiplatform.v1.schema.predict.instance_v1.types">
<span id="types-for-google-cloud-aiplatform-v1-schema-predict-instance-v1-api"></span><h1>Types for Google Cloud Aiplatform V1 Schema Predict Instance v1 API<a class="headerlink" href="#module-google.cloud.aiplatform.v1.schema.predict.instance_v1.types" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.ImageClassificationPredictionInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">google.cloud.aiplatform.v1.schema.predict.instance_v1.types.</span></span><span class="sig-name descname"><span class="pre">ImageClassificationPredictionInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_unknown_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/aiplatform/v1/schema/predict/instance_v1/types/image_classification.html#ImageClassificationPredictionInstance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.ImageClassificationPredictionInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://proto-plus-python.readthedocs.io/en/latest/reference/message.html#proto.message.Message" title="(in Proto Plus for Python v1.19.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<p>Prediction input format for Image Classification.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.ImageClassificationPredictionInstance.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.ImageClassificationPredictionInstance.content" title="Permalink to this definition">¶</a></dt>
<dd><p>The image bytes or Cloud Storage URI to make
the prediction on.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.ImageClassificationPredictionInstance.mime_type">
<span class="sig-name descname"><span class="pre">mime_type</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.ImageClassificationPredictionInstance.mime_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The MIME type of the content of the image.
Only the images in below listed MIME types are
supported.
- image/jpeg
- image/gif
- image/png
- image/webp
- image/bmp
- image/tiff
- image/vnd.microsoft.icon</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">mime_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.ImageObjectDetectionPredictionInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">google.cloud.aiplatform.v1.schema.predict.instance_v1.types.</span></span><span class="sig-name descname"><span class="pre">ImageObjectDetectionPredictionInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_unknown_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/aiplatform/v1/schema/predict/instance_v1/types/image_object_detection.html#ImageObjectDetectionPredictionInstance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.ImageObjectDetectionPredictionInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://proto-plus-python.readthedocs.io/en/latest/reference/message.html#proto.message.Message" title="(in Proto Plus for Python v1.19.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<p>Prediction input format for Image Object Detection.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.ImageObjectDetectionPredictionInstance.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.ImageObjectDetectionPredictionInstance.content" title="Permalink to this definition">¶</a></dt>
<dd><p>The image bytes or Cloud Storage URI to make
the prediction on.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.ImageObjectDetectionPredictionInstance.mime_type">
<span class="sig-name descname"><span class="pre">mime_type</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.ImageObjectDetectionPredictionInstance.mime_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The MIME type of the content of the image.
Only the images in below listed MIME types are
supported.
- image/jpeg
- image/gif
- image/png
- image/webp
- image/bmp
- image/tiff
- image/vnd.microsoft.icon</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">mime_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.ImageSegmentationPredictionInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">google.cloud.aiplatform.v1.schema.predict.instance_v1.types.</span></span><span class="sig-name descname"><span class="pre">ImageSegmentationPredictionInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_unknown_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/aiplatform/v1/schema/predict/instance_v1/types/image_segmentation.html#ImageSegmentationPredictionInstance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.ImageSegmentationPredictionInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://proto-plus-python.readthedocs.io/en/latest/reference/message.html#proto.message.Message" title="(in Proto Plus for Python v1.19.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<p>Prediction input format for Image Segmentation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.ImageSegmentationPredictionInstance.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.ImageSegmentationPredictionInstance.content" title="Permalink to this definition">¶</a></dt>
<dd><p>The image bytes to make the predictions on.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.ImageSegmentationPredictionInstance.mime_type">
<span class="sig-name descname"><span class="pre">mime_type</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.ImageSegmentationPredictionInstance.mime_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The MIME type of the content of the image.
Only the images in below listed MIME types are
supported.
- image/jpeg
- image/png</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">mime_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextClassificationPredictionInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">google.cloud.aiplatform.v1.schema.predict.instance_v1.types.</span></span><span class="sig-name descname"><span class="pre">TextClassificationPredictionInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_unknown_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/aiplatform/v1/schema/predict/instance_v1/types/text_classification.html#TextClassificationPredictionInstance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextClassificationPredictionInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://proto-plus-python.readthedocs.io/en/latest/reference/message.html#proto.message.Message" title="(in Proto Plus for Python v1.19.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<p>Prediction input format for Text Classification.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextClassificationPredictionInstance.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextClassificationPredictionInstance.content" title="Permalink to this definition">¶</a></dt>
<dd><p>The text snippet to make the predictions on.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextClassificationPredictionInstance.mime_type">
<span class="sig-name descname"><span class="pre">mime_type</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextClassificationPredictionInstance.mime_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The MIME type of the text snippet. The
supported MIME types are listed below.
- text/plain</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">mime_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextExtractionPredictionInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">google.cloud.aiplatform.v1.schema.predict.instance_v1.types.</span></span><span class="sig-name descname"><span class="pre">TextExtractionPredictionInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_unknown_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/aiplatform/v1/schema/predict/instance_v1/types/text_extraction.html#TextExtractionPredictionInstance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextExtractionPredictionInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://proto-plus-python.readthedocs.io/en/latest/reference/message.html#proto.message.Message" title="(in Proto Plus for Python v1.19.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<p>Prediction input format for Text Extraction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextExtractionPredictionInstance.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextExtractionPredictionInstance.content" title="Permalink to this definition">¶</a></dt>
<dd><p>The text snippet to make the predictions on.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextExtractionPredictionInstance.mime_type">
<span class="sig-name descname"><span class="pre">mime_type</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextExtractionPredictionInstance.mime_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The MIME type of the text snippet. The
supported MIME types are listed below.
- text/plain</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextExtractionPredictionInstance.key">
<span class="sig-name descname"><span class="pre">key</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextExtractionPredictionInstance.key" title="Permalink to this definition">¶</a></dt>
<dd><p>This field is only used for batch prediction.
If a key is provided, the batch prediction
result will by mapped to this key. If omitted,
then the batch prediction result will contain
the entire input instance. Vertex AI will not
check if keys in the request are duplicates, so
it is up to the caller to ensure the keys are
unique.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">mime_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id10" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextSentimentPredictionInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">google.cloud.aiplatform.v1.schema.predict.instance_v1.types.</span></span><span class="sig-name descname"><span class="pre">TextSentimentPredictionInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_unknown_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/aiplatform/v1/schema/predict/instance_v1/types/text_sentiment.html#TextSentimentPredictionInstance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextSentimentPredictionInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://proto-plus-python.readthedocs.io/en/latest/reference/message.html#proto.message.Message" title="(in Proto Plus for Python v1.19.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<p>Prediction input format for Text Sentiment.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextSentimentPredictionInstance.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextSentimentPredictionInstance.content" title="Permalink to this definition">¶</a></dt>
<dd><p>The text snippet to make the predictions on.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextSentimentPredictionInstance.mime_type">
<span class="sig-name descname"><span class="pre">mime_type</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.TextSentimentPredictionInstance.mime_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The MIME type of the text snippet. The
supported MIME types are listed below.
- text/plain</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id11" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">mime_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id12" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoActionRecognitionPredictionInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">google.cloud.aiplatform.v1.schema.predict.instance_v1.types.</span></span><span class="sig-name descname"><span class="pre">VideoActionRecognitionPredictionInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_unknown_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/aiplatform/v1/schema/predict/instance_v1/types/video_action_recognition.html#VideoActionRecognitionPredictionInstance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoActionRecognitionPredictionInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://proto-plus-python.readthedocs.io/en/latest/reference/message.html#proto.message.Message" title="(in Proto Plus for Python v1.19.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<p>Prediction input format for Video Action Recognition.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoActionRecognitionPredictionInstance.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoActionRecognitionPredictionInstance.content" title="Permalink to this definition">¶</a></dt>
<dd><p>The Google Cloud Storage location of the
video on which to perform the prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoActionRecognitionPredictionInstance.mime_type">
<span class="sig-name descname"><span class="pre">mime_type</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoActionRecognitionPredictionInstance.mime_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The MIME type of the content of the video.
Only the following are supported: video/mp4
video/avi video/quicktime</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoActionRecognitionPredictionInstance.time_segment_start">
<span class="sig-name descname"><span class="pre">time_segment_start</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoActionRecognitionPredictionInstance.time_segment_start" title="Permalink to this definition">¶</a></dt>
<dd><p>The beginning, inclusive, of the video’s time
segment on which to perform the prediction.
Expressed as a number of seconds as measured
from the start of the video, with “s” appended
at the end. Fractions are allowed, up to a
microsecond precision.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoActionRecognitionPredictionInstance.time_segment_end">
<span class="sig-name descname"><span class="pre">time_segment_end</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoActionRecognitionPredictionInstance.time_segment_end" title="Permalink to this definition">¶</a></dt>
<dd><p>The end, exclusive, of the video’s time
segment on which to perform the prediction.
Expressed as a number of seconds as measured
from the start of the video, with “s” appended
at the end. Fractions are allowed, up to a
microsecond precision, and “inf” or “Infinity”
is allowed, which means the end of the video.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id13" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">mime_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id14" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">time_segment_end</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id15" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">time_segment_start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id16" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoClassificationPredictionInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">google.cloud.aiplatform.v1.schema.predict.instance_v1.types.</span></span><span class="sig-name descname"><span class="pre">VideoClassificationPredictionInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_unknown_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/aiplatform/v1/schema/predict/instance_v1/types/video_classification.html#VideoClassificationPredictionInstance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoClassificationPredictionInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://proto-plus-python.readthedocs.io/en/latest/reference/message.html#proto.message.Message" title="(in Proto Plus for Python v1.19.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<p>Prediction input format for Video Classification.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoClassificationPredictionInstance.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoClassificationPredictionInstance.content" title="Permalink to this definition">¶</a></dt>
<dd><p>The Google Cloud Storage location of the
video on which to perform the prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoClassificationPredictionInstance.mime_type">
<span class="sig-name descname"><span class="pre">mime_type</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoClassificationPredictionInstance.mime_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The MIME type of the content of the video.
Only the following are supported: video/mp4
video/avi video/quicktime</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoClassificationPredictionInstance.time_segment_start">
<span class="sig-name descname"><span class="pre">time_segment_start</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoClassificationPredictionInstance.time_segment_start" title="Permalink to this definition">¶</a></dt>
<dd><p>The beginning, inclusive, of the video’s time
segment on which to perform the prediction.
Expressed as a number of seconds as measured
from the start of the video, with “s” appended
at the end. Fractions are allowed, up to a
microsecond precision.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoClassificationPredictionInstance.time_segment_end">
<span class="sig-name descname"><span class="pre">time_segment_end</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoClassificationPredictionInstance.time_segment_end" title="Permalink to this definition">¶</a></dt>
<dd><p>The end, exclusive, of the video’s time
segment on which to perform the prediction.
Expressed as a number of seconds as measured
from the start of the video, with “s” appended
at the end. Fractions are allowed, up to a
microsecond precision, and “inf” or “Infinity”
is allowed, which means the end of the video.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id17" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">mime_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id18" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">time_segment_end</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id19" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id20">
<span class="sig-name descname"><span class="pre">time_segment_start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id20" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoObjectTrackingPredictionInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">google.cloud.aiplatform.v1.schema.predict.instance_v1.types.</span></span><span class="sig-name descname"><span class="pre">VideoObjectTrackingPredictionInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_unknown_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/aiplatform/v1/schema/predict/instance_v1/types/video_object_tracking.html#VideoObjectTrackingPredictionInstance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoObjectTrackingPredictionInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://proto-plus-python.readthedocs.io/en/latest/reference/message.html#proto.message.Message" title="(in Proto Plus for Python v1.19.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<p>Prediction input format for Video Object Tracking.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoObjectTrackingPredictionInstance.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoObjectTrackingPredictionInstance.content" title="Permalink to this definition">¶</a></dt>
<dd><p>The Google Cloud Storage location of the
video on which to perform the prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoObjectTrackingPredictionInstance.mime_type">
<span class="sig-name descname"><span class="pre">mime_type</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoObjectTrackingPredictionInstance.mime_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The MIME type of the content of the video.
Only the following are supported: video/mp4
video/avi video/quicktime</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoObjectTrackingPredictionInstance.time_segment_start">
<span class="sig-name descname"><span class="pre">time_segment_start</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoObjectTrackingPredictionInstance.time_segment_start" title="Permalink to this definition">¶</a></dt>
<dd><p>The beginning, inclusive, of the video’s time
segment on which to perform the prediction.
Expressed as a number of seconds as measured
from the start of the video, with “s” appended
at the end. Fractions are allowed, up to a
microsecond precision.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoObjectTrackingPredictionInstance.time_segment_end">
<span class="sig-name descname"><span class="pre">time_segment_end</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1.schema.predict.instance_v1.types.VideoObjectTrackingPredictionInstance.time_segment_end" title="Permalink to this definition">¶</a></dt>
<dd><p>The end, exclusive, of the video’s time
segment on which to perform the prediction.
Expressed as a number of seconds as measured
from the start of the video, with “s” appended
at the end. Fractions are allowed, up to a
microsecond precision, and “inf” or “Infinity”
is allowed, which means the end of the video.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id21">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id21" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id22">
<span class="sig-name descname"><span class="pre">mime_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id22" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id23">
<span class="sig-name descname"><span class="pre">time_segment_end</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id23" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id24">
<span class="sig-name descname"><span class="pre">time_segment_start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/stdtypes.html#str" title="(in Python v3.7)"><span class="pre">str</span></a></em><a class="headerlink" href="#id24" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">google-cloud-aiplatform</a></h1>



<p class="blurb">Google Cloud Client Libraries for google-cloud-aiplatform</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=googleapis&repo=python-aiplatform&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../vertexai/services.html">Vertex AI SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Google Cloud Aiplatform SDK</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="types.html">Types for Google Cloud Aiplatform SDK API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Types for Google Cloud Aiplatform V1 Schema Predict Instance v1 API</a></li>
<li class="toctree-l2"><a class="reference internal" href="instance_v1beta1.html">Types for Google Cloud Aiplatform V1beta1 Schema Predict Instance v1beta1 API</a></li>
<li class="toctree-l2"><a class="reference internal" href="params_v1.html">Types for Google Cloud Aiplatform V1 Schema Predict Params v1 API</a></li>
<li class="toctree-l2"><a class="reference internal" href="params_v1beta1.html">Types for Google Cloud Aiplatform V1beta1 Schema Predict Params v1beta1 API</a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction_v1.html">Types for Google Cloud Aiplatform V1 Schema Predict Prediction v1 API</a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction_v1beta1.html">Types for Google Cloud Aiplatform V1beta1 Schema Predict Prediction v1beta1 API</a></li>
<li class="toctree-l2"><a class="reference internal" href="definition_v1.html">Types for Google Cloud Aiplatform V1 Schema Trainingjob Definition v1 API</a></li>
<li class="toctree-l2"><a class="reference internal" href="definition_v1beta1.html">Types for Google Cloud Aiplatform V1beta1 Schema Trainingjob Definition v1beta1 API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prediction.html">Custom Prediction Routine and Local Predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aiplatform_v1/services.html">Services for Google Cloud Aiplatform v1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aiplatform_v1/types.html">Types for Google Cloud Aiplatform v1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aiplatform_v1beta1/services.html">Services for Google Cloud Aiplatform v1beta1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aiplatform_v1beta1/types.html">Types for Google Cloud Aiplatform v1beta1 API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="types.html">Types for Google Cloud Aiplatform SDK API</a><ul>
      <li>Previous: <a href="types.html" title="previous chapter">Types for Google Cloud Aiplatform SDK API</a></li>
      <li>Next: <a href="instance_v1beta1.html" title="next chapter">Types for Google Cloud Aiplatform V1beta1 Schema Predict Instance v1beta1 API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2019, Google.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/aiplatform/instance_v1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/googleapis/python-aiplatform" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>