

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Types for Google Cloud Aiplatform V1beta1 Schema Predict Params v1beta1 API &#8212; google-cloud-aiplatform  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Types for Google Cloud Aiplatform V1 Schema Predict Prediction v1 API" href="prediction_v1.html" />
    <link rel="prev" title="Types for Google Cloud Aiplatform V1 Schema Predict Params v1 API" href="params_v1.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
          	<div class="admonition" id="python2-eol"> 
          	 As of January 1, 2020 this library no longer supports Python 2 on the latest released version. 
          	 Library versions released prior to that date will continue to be available. For more information please
          	 visit <a href="https://cloud.google.com/python/docs/python2-sunset/">Python 2 support on Google Cloud</a>.
          	</div>
            
  <section id="module-google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types">
<span id="types-for-google-cloud-aiplatform-v1beta1-schema-predict-params-v1beta1-api"></span><h1>Types for Google Cloud Aiplatform V1beta1 Schema Predict Params v1beta1 API<a class="headerlink" href="#module-google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.ImageClassificationPredictionParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.</span></span><span class="sig-name descname"><span class="pre">ImageClassificationPredictionParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_unknown_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/aiplatform/v1beta1/schema/predict/params_v1beta1/types/image_classification.html#ImageClassificationPredictionParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.ImageClassificationPredictionParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://proto-plus-python.readthedocs.io/en/latest/reference/message.html#proto.message.Message" title="(in Proto Plus for Python v1.19.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<p>Prediction model parameters for Image Classification.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.ImageClassificationPredictionParams.confidence_threshold">
<span class="sig-name descname"><span class="pre">confidence_threshold</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.ImageClassificationPredictionParams.confidence_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>The Model only returns predictions with at
least this confidence score. Default value is
0.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.ImageClassificationPredictionParams.max_predictions">
<span class="sig-name descname"><span class="pre">max_predictions</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.ImageClassificationPredictionParams.max_predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>The Model only returns up to that many top,
by confidence score, predictions per instance.
If this number is very high, the Model may
return fewer predictions. Default value is 10.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">confidence_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#float" title="(in Python v3.7)"><span class="pre">float</span></a></em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">max_predictions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#int" title="(in Python v3.7)"><span class="pre">int</span></a></em><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.ImageObjectDetectionPredictionParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.</span></span><span class="sig-name descname"><span class="pre">ImageObjectDetectionPredictionParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_unknown_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/aiplatform/v1beta1/schema/predict/params_v1beta1/types/image_object_detection.html#ImageObjectDetectionPredictionParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.ImageObjectDetectionPredictionParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://proto-plus-python.readthedocs.io/en/latest/reference/message.html#proto.message.Message" title="(in Proto Plus for Python v1.19.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<p>Prediction model parameters for Image Object Detection.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.ImageObjectDetectionPredictionParams.confidence_threshold">
<span class="sig-name descname"><span class="pre">confidence_threshold</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.ImageObjectDetectionPredictionParams.confidence_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>The Model only returns predictions with at
least this confidence score. Default value is
0.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.ImageObjectDetectionPredictionParams.max_predictions">
<span class="sig-name descname"><span class="pre">max_predictions</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.ImageObjectDetectionPredictionParams.max_predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>The Model only returns up to that many top,
by confidence score, predictions per instance.
Note that number of returned predictions is also
limited by metadata’s predictionsLimit. Default
value is 10.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">confidence_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#float" title="(in Python v3.7)"><span class="pre">float</span></a></em><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">max_predictions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#int" title="(in Python v3.7)"><span class="pre">int</span></a></em><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.ImageSegmentationPredictionParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.</span></span><span class="sig-name descname"><span class="pre">ImageSegmentationPredictionParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_unknown_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/aiplatform/v1beta1/schema/predict/params_v1beta1/types/image_segmentation.html#ImageSegmentationPredictionParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.ImageSegmentationPredictionParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://proto-plus-python.readthedocs.io/en/latest/reference/message.html#proto.message.Message" title="(in Proto Plus for Python v1.19.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<p>Prediction model parameters for Image Segmentation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.ImageSegmentationPredictionParams.confidence_threshold">
<span class="sig-name descname"><span class="pre">confidence_threshold</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.ImageSegmentationPredictionParams.confidence_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>When the model predicts category of pixels of
the image, it will only provide predictions for
pixels that it is at least this much confident
about. All other pixels will be classified as
background. Default value is 0.5.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">confidence_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#float" title="(in Python v3.7)"><span class="pre">float</span></a></em><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoActionRecognitionPredictionParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.</span></span><span class="sig-name descname"><span class="pre">VideoActionRecognitionPredictionParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_unknown_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/aiplatform/v1beta1/schema/predict/params_v1beta1/types/video_action_recognition.html#VideoActionRecognitionPredictionParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoActionRecognitionPredictionParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://proto-plus-python.readthedocs.io/en/latest/reference/message.html#proto.message.Message" title="(in Proto Plus for Python v1.19.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<p>Prediction model parameters for Video Action Recognition.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoActionRecognitionPredictionParams.confidence_threshold">
<span class="sig-name descname"><span class="pre">confidence_threshold</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoActionRecognitionPredictionParams.confidence_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>The Model only returns predictions with at
least this confidence score. Default value is
0.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoActionRecognitionPredictionParams.max_predictions">
<span class="sig-name descname"><span class="pre">max_predictions</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoActionRecognitionPredictionParams.max_predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>The model only returns up to that many top,
by confidence score, predictions per frame of
the video. If this number is very high, the
Model may return fewer predictions per frame.
Default value is 50.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">confidence_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#float" title="(in Python v3.7)"><span class="pre">float</span></a></em><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">max_predictions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#int" title="(in Python v3.7)"><span class="pre">int</span></a></em><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoClassificationPredictionParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.</span></span><span class="sig-name descname"><span class="pre">VideoClassificationPredictionParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_unknown_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/aiplatform/v1beta1/schema/predict/params_v1beta1/types/video_classification.html#VideoClassificationPredictionParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoClassificationPredictionParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://proto-plus-python.readthedocs.io/en/latest/reference/message.html#proto.message.Message" title="(in Proto Plus for Python v1.19.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<p>Prediction model parameters for Video Classification.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoClassificationPredictionParams.confidence_threshold">
<span class="sig-name descname"><span class="pre">confidence_threshold</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoClassificationPredictionParams.confidence_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>The Model only returns predictions with at
least this confidence score. Default value is
0.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoClassificationPredictionParams.max_predictions">
<span class="sig-name descname"><span class="pre">max_predictions</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoClassificationPredictionParams.max_predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>The Model only returns up to that many top,
by confidence score, predictions per instance.
If this number is very high, the Model may
return fewer predictions. Default value is
10,000.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoClassificationPredictionParams.segment_classification">
<span class="sig-name descname"><span class="pre">segment_classification</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoClassificationPredictionParams.segment_classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to true to request segment-level
classification. Vertex AI returns labels and
their confidence scores for the entire time
segment of the video that user specified in the
input instance. Default value is true</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoClassificationPredictionParams.shot_classification">
<span class="sig-name descname"><span class="pre">shot_classification</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoClassificationPredictionParams.shot_classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to true to request shot-level
classification. Vertex AI determines the
boundaries for each camera shot in the entire
time segment of the video that user specified in
the input instance. Vertex AI then returns
labels and their confidence scores for each
detected shot, along with the start and end time
of the shot.
WARNING: Model evaluation is not done for this
classification type, the quality of it depends
on the training data, but there are no metrics
provided to describe that quality.
Default value is false</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoClassificationPredictionParams.one_sec_interval_classification">
<span class="sig-name descname"><span class="pre">one_sec_interval_classification</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoClassificationPredictionParams.one_sec_interval_classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Set to true to request classification for a
video at one-second intervals. Vertex AI returns
labels and their confidence scores for each
second of the entire time segment of the video
that user specified in the input WARNING: Model
evaluation is not done for this classification
type, the quality of it depends on the training
data, but there are no metrics provided to
describe that quality. Default value is false</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">confidence_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#float" title="(in Python v3.7)"><span class="pre">float</span></a></em><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">max_predictions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#int" title="(in Python v3.7)"><span class="pre">int</span></a></em><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">one_sec_interval_classification</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#bool" title="(in Python v3.7)"><span class="pre">bool</span></a></em><a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">segment_classification</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#bool" title="(in Python v3.7)"><span class="pre">bool</span></a></em><a class="headerlink" href="#id10" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">shot_classification</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#bool" title="(in Python v3.7)"><span class="pre">bool</span></a></em><a class="headerlink" href="#id11" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoObjectTrackingPredictionParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.</span></span><span class="sig-name descname"><span class="pre">VideoObjectTrackingPredictionParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_unknown_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/aiplatform/v1beta1/schema/predict/params_v1beta1/types/video_object_tracking.html#VideoObjectTrackingPredictionParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoObjectTrackingPredictionParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://proto-plus-python.readthedocs.io/en/latest/reference/message.html#proto.message.Message" title="(in Proto Plus for Python v1.19.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<p>Prediction model parameters for Video Object Tracking.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoObjectTrackingPredictionParams.confidence_threshold">
<span class="sig-name descname"><span class="pre">confidence_threshold</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoObjectTrackingPredictionParams.confidence_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>The Model only returns predictions with at
least this confidence score. Default value is
0.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoObjectTrackingPredictionParams.max_predictions">
<span class="sig-name descname"><span class="pre">max_predictions</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoObjectTrackingPredictionParams.max_predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>The model only returns up to that many top,
by confidence score, predictions per frame of
the video. If this number is very high, the
Model may return fewer predictions per frame.
Default value is 50.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoObjectTrackingPredictionParams.min_bounding_box_size">
<span class="sig-name descname"><span class="pre">min_bounding_box_size</span></span><a class="headerlink" href="#google.cloud.aiplatform.v1beta1.schema.predict.params_v1beta1.types.VideoObjectTrackingPredictionParams.min_bounding_box_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Only bounding boxes with shortest edge at
least that long as a relative value of video
frame size are returned. Default value is 0.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">confidence_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#float" title="(in Python v3.7)"><span class="pre">float</span></a></em><a class="headerlink" href="#id12" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">max_predictions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#int" title="(in Python v3.7)"><span class="pre">int</span></a></em><a class="headerlink" href="#id13" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">min_bounding_box_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://python.readthedocs.io/en/latest/library/functions.html#float" title="(in Python v3.7)"><span class="pre">float</span></a></em><a class="headerlink" href="#id14" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">google-cloud-aiplatform</a></h1>



<p class="blurb">Google Cloud Client Libraries for google-cloud-aiplatform</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=googleapis&repo=python-aiplatform&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../vertexai/services.html">Vertex AI SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Google Cloud Aiplatform SDK</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="types.html">Types for Google Cloud Aiplatform SDK API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="instance_v1.html">Types for Google Cloud Aiplatform V1 Schema Predict Instance v1 API</a></li>
<li class="toctree-l2"><a class="reference internal" href="instance_v1beta1.html">Types for Google Cloud Aiplatform V1beta1 Schema Predict Instance v1beta1 API</a></li>
<li class="toctree-l2"><a class="reference internal" href="params_v1.html">Types for Google Cloud Aiplatform V1 Schema Predict Params v1 API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Types for Google Cloud Aiplatform V1beta1 Schema Predict Params v1beta1 API</a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction_v1.html">Types for Google Cloud Aiplatform V1 Schema Predict Prediction v1 API</a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction_v1beta1.html">Types for Google Cloud Aiplatform V1beta1 Schema Predict Prediction v1beta1 API</a></li>
<li class="toctree-l2"><a class="reference internal" href="definition_v1.html">Types for Google Cloud Aiplatform V1 Schema Trainingjob Definition v1 API</a></li>
<li class="toctree-l2"><a class="reference internal" href="definition_v1beta1.html">Types for Google Cloud Aiplatform V1beta1 Schema Trainingjob Definition v1beta1 API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prediction.html">Custom Prediction Routine and Local Predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aiplatform_v1/services.html">Services for Google Cloud Aiplatform v1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aiplatform_v1/types.html">Types for Google Cloud Aiplatform v1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aiplatform_v1beta1/services.html">Services for Google Cloud Aiplatform v1beta1 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aiplatform_v1beta1/types.html">Types for Google Cloud Aiplatform v1beta1 API</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="types.html">Types for Google Cloud Aiplatform SDK API</a><ul>
      <li>Previous: <a href="params_v1.html" title="previous chapter">Types for Google Cloud Aiplatform V1 Schema Predict Params v1 API</a></li>
      <li>Next: <a href="prediction_v1.html" title="next chapter">Types for Google Cloud Aiplatform V1 Schema Predict Prediction v1 API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2019, Google.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/aiplatform/params_v1beta1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/googleapis/python-aiplatform" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>