# Format: //devtools/kokoro/config/proto/build.proto

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}

# 
allowed_env_vars {
  key: "^PYTEST_ADDOPTS$"
  value: "*"
}

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Download resources for system tests (service account key, etc.)
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/google-cloud-python"

# Use the trampoline script to run in docker.
build_file: "python-aiplatform/.kokoro/trampoline.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/python-multi"
}
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/python-aiplatform/.kokoro/build.sh"
}
env_vars: {
    key: "BUILD_SPECIFIC_GCLOUD_PROJECT"
    value: "ucaip-sample-tests"
}
