# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
    key: "NOX_SESSION"
    value: "system-3.8"
}

# Run system tests in parallel, splitting up by file
env_vars: {
    key: "PYTEST_ADDOPTS"
    value: "-n=auto --dist=loadscope"
}

# Kokoro VM timeout of 6 hours for system tests
timeout_mins: 360
