# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
    key: "NOX_SESSION"
    value: "system-3.10"
}

# Run system tests in parallel, splitting up by file
env_vars: {
    key: "PYTEST_ADDOPTS"
    value: "-n=16 --dist=loadscope"
}

# Kokoro VM timeout of 12 hours for system tests
timeout_mins: 720
